export default {
  router: {
    home: "Home",
    data: "Data Center",
    share: "Share",
    assets: "Assets",
    purchase: "Purchase Tokens",
    invest: "Investment",
    withDrawError: "The last withdrawal time was less than one day!",
    withDrawSuccess: "Successful",
    withDrawWarnning: "Faild",
    notice:"Notices",
    noticeDetail:"Announcement",
    emptyNotice:"No Announcement",
  },
  assets: {
    availableAssets: "Available assets",
    historyInv: "Historical investment",
    recommend: "Recommend",
    bigOrder: "BigOrder",
    dividends: "Dividends",
    shareholder: "Shareholder",
    totalRevenue: "Total Revenue",
    performance: "Performance",
    teamPerformance: "Team KPI",
    maxPerformance: "Max KPI",
    dailyIncome: "Daily Income",
    IncomeList: "Earnings Details",
    hasReward:"Received",
  },
  confirm: "Confirm",
  table: {
    index: "No.",
    address: "Address",
    invest: "Invest",
    Performance: "Performance",
    time: "Time",
    amount: "Amount",
    leverage: "leverage",
    type: "Type",
  },
  home: {
    balance: "Balance",
    withdraw: "Withdraw",
    currentInvest: "Current investments",
    level: "Level",
    buyTick: "Buy Ticks",
    CompensationPool: "Compensation Pool",
    bsp: "Big single pool",
    ShareholderPool: "Shareholder Pool",
    countDown: "CountDown",
    mustPurchase: "You must purchase a token Cakb to participate in coin-in",
    myInvest: "My Investment",
    lor: "Largest Order Ranking",
    prolist: "Promotion List",
    bind: "Bind",
    useLink: "Use Link",
    useOtherLink:
      "The current inviter does not meet the pledge conditions. Please use another invitation link",
    bindsuccessful: "Bind successful",
  },
  invite: {
    uLink: "Invite Link",
    copyLink: "Copy Link",
    tip: "If you participate in the coin operation successfully, you can get the exclusive invitation link to invite your friends to participate. You will get the corresponding proportion of the whole team's income. The more people you invite, the more invitation rewards you will get.",
    maxteam: "Max Area",
    copied: "Copied",
    copyError: "Copy Warning",
    bossTop1: "Top 1",
  },
  purchase: {
    totalPurchase: "Total purchases",
    totalBurn: "Total Burn",
    enterPurchase: "Enter the quantity of Cakb to be purchased",
    purchaseAmount: "Quantity",
    payabled: "Payment",
    buyComfirm: "Confirm",
    successful: "Successful",
    failed: "Failed",
  },
  invest: {
    investments: "investments",
    waitLastInvest:
      "Please wait for the end of the last investment income output!",
    successful: "Invest Successful",
    failed: "Invest Failed",
    enterInvestCake: "Enter Amount of Cake",
    confirm: "Confirm",
  },
  searchAddress: "Please enter the inquiry wallet address",
};
