export default {
  router: {
    home: "首页",
    data: "数据中心",
    share: "分享推广",
    purchase: "购买通证",
    assets: "资产明细",
    invest: "立即投资",
    withDrawError:"上次提现时间不足一天！",
    withDrawWarnning:"提现失败",
    withDrawSuccess:'提现成功',
    notice:"公告列表",
    noticeDetail:"公告详情",
    emptyNotice:"暂无公告",
  },
  assets: {
    availableAssets: "可用资产",
    historyInv: "历史投资",
    recommend:"推荐收益",
    bigOrder:"大单收益",
    dividends:"分红收益",
    shareholder:"股东收益",
    totalRevenue:"总收益",
    teamPerformance:"团队业绩",
    maxPerformance:'最大区业绩',
    dailyIncome:"日化收益",
    hasReward:"已领取收益",
    IncomeList:"收益明细",
  },
  table: {
    index: "序号",
    address: "地址",
    invest: "投资",
    Performance: "业绩",
    time: "时间",
    amount: "数量",
    leverage: "杠杆",
    type:"类型"
  },
  confirm: "确定",
  home: {
    balance: "余额",
    withdraw: "提现",
    currentInvest: "当前投资",
    level: "我的等级",
    buyTick: "购买门票",
    CompensationPool: "补偿池",
    bsp: "大单池",
    ShareholderPool: "股东池",
    countDown: "倒计时",
    mustPurchase: "必须购买通证Cakb才能参与投币",
    myInvest: "我的投资",
    lor: "大单排名",
    prolist: "推广列表",
    bind: "绑定上级",
    useLink: "请使用邀请链接",
    useOtherLink: "当前邀请人不满足质押条件，请使用其他邀请链接",
    bindsuccessful: "绑定成功",
  },
  invite: {
    uLink: "您的推广链接",
    copyLink: "复制推广链接",
    tip: "参与投币成功即可获取专属邀请链接邀请好友参与，您将获得整个团队相应比例收益，邀请人数越多，获得邀请奖励越多。",
    maxteam: "最大区",
    copied: "复制成功",
    copyError: "复制失败",
    bossTop1: "榜一大Boss",
  },
  searchAddress: "请输入查询钱包地址",
  purchase: {
    totalPurchase: "购买总量",
    totalBurn: "销毁总量",
    purchaseAmount: "购买数量",
    enterPurchase: "请输入购买Cakb数量",
    payabled: "支付金额",
    buyComfirm: "确认购买",
    successful: "购买成功",
    failed: "购买失败",
  },
  invest: {
    investments: "投资数量",
    waitLastInvest: "请等待上一笔投资收益产出结束！",
    successful: "投资成功",
    failed: "投资失败",
    enterInvestCake: "请输入您要投资的Cake数量",
    confirm: "确认投资",
  },
};
